@import 'partials/colors';
@import 'partials/variables';
@import 'partials/mixins';
@import 'partials/common';

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: $nm-font;
  color: $ash;
  scroll-behavior: smooth;
  background-color: $l-black;
}

ul {
  margin: 0;
  padding: 0;

  li {
    margin: 0;
    padding: 0;
  }
}

a {
  text-decoration: none;
}

button:focus {
  box-shadow: none;
  outline: none;
}

input:focus {
  box-shadow: none;
  outline: none;
}

img {
  max-width: 100%;
}

.login-main {
  background-color: $l-black;
  width: 100%;
  height: 100vh;

  .login-parent {
    position: relative;
    height: 100vh;

    .login-box {
      width: 412px;

      @include trans-xy-center;

      .logo-box {
        text-align: center;
        margin-bottom: 30px;
      }

      .title-box {
        text-align: center;
        margin-bottom: 20px;

        h3 {
          font-family: $sf-font;
          color: $white;
          font-weight: 700;
          font-size: 28px;
          line-height: 38px;
          margin-bottom: 0;
          //   text-transform: capitalize;
        }
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-label {
        @include common-form-label;
      }

      .form-control {
        @include common-form-control;

        &:focus {
          box-shadow: none;
          outline: none;
        }
      }

      a.forget-pass {
        // margin-top: 20px;
        display: block;
        color: $ash;
        font-size: 16px;
        line-height: 26px;
        font-family: $sf-font;
        font-weight: 400;
      }

      ::placeholder {
        color: $ash;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        font-family: $sf-font;
      }

      .login-btn {
        @include common-login-btn;
        margin-top: 20px;
      }

      .reg-divider {
        margin: 20px 0;
        text-align: center;
        font-size: 14px;
        line-height: 24px;
        color: $ash;
        font-family: $sf-font;
        font-weight: 500;
      }

      .google-login-btn {
        @include commn-google-login-btn;
        margin-bottom: 20px;

        span {
          margin-right: 5px;

          img {
            width: 24px;
            height: 24px;
          }
        }

        &:focus {
          box-shadow: none;
          outline: none;
        }
      }

      h5 {
        font-family: $sf-font;
        font-size: 16px;
        font-weight: 400;
        text-align: center;
        color: $white;
        line-height: 26px;
      }

      a.sign-link {
        color: #b266ff;
        font-family: $sf-font;
        font-size: 18px;
        font-weight: 700;
        line-height: 28px;
        text-align: center;
      }
    }
  }
}

// dashboard page start from here
.dashboard-main {
  background-color: $l-black;
  width: 100%;
  min-height: 100vh;
  padding: 28px;
  margin-bottom: 100px;

  .dashboard-header-main {
    margin-bottom: 28px;

    .header-flex {
      display: flex;
      flex-wrap: wrap;

      .icon-box {
        flex-basis: 40px;
        margin-right: 20px;
      }

      .header-box {
        flex-basis: calc(100% - 60px);

        h1.dashboard-title {
          font-family: $sf-font;
          font-weight: 700;
          font-size: 36px;
          line-height: 38px;
          color: $white;
          text-transform: capitalize;
        }

        p.dates {
          font-family: $sf-font;
          font-weight: 400;
          font-size: 18px;
          line-height: 24px;
          color: $ash;
          text-transform: capitalize;
          margin-bottom: 0;
        }
      }
      .profile-box {
        .dropdown-toggle {
          .avatar {
            position: relative;
            width: 2.375rem;
            height: 2.375rem;
            cursor: pointer;

            &::after {
              content: '';
              position: absolute;
              bottom: 0;
              right: 3px;
              width: 8px;
              height: 8px;
              border-radius: 100%;
              box-shadow: 0 0 0 2px #fff;
            }
          }

          .avatar.avatar-online {
            &::after {
              background-color: #28c76f;
            }
          }
        }
        .dropdown-menu {
          min-width: 14rem;
          // right: 0;
          left: auto;
          top: 100%;
          font-family: $sf-font;
          background: $d-gray;

          .dropdown-item {
            line-height: 1.375;
            width: calc(100% - 1rem);
            margin: 0.25rem 0.5rem;
            border-radius: 0.375rem;
            clear: both;
            font-weight: 400;
            color: var(--bs-dropdown-link-color);
            text-align: inherit;
            white-space: nowrap;
            background-color: transparent;
            border: 0;
            color: $white;
            font-size: 16px;

            .avatar {
              position: relative;
              width: 2.375rem;
              height: 2.375rem;
              cursor: pointer;
            }

            span {
              color: $white !important;
            }

            small {
              color: $white !important;
            }

            &:hover {
              color: $purple-brand;
              span {
                color: $purple-brand !important;
              }

              // small {
              //   color: $purple-brand !important;
              // }
            }
          }
        }
      }
    }
  }

  .dashboard-card-col {
    // margin-bottom: 24px;
    &:nth-last-child(-n + 2) {
      margin-bottom: 0;
    }

    .dashboard-card {
      @include dashboard-common-card;

      .dashboard-card-header {
        @include dashboard-common-card-header;

        h2.dash-card-title {
          font-family: $sf-font;
          font-weight: 700;
          font-size: 28px;
          line-height: 38px;
          text-transform: capitalize;
          color: $white;
          margin-bottom: 0;
        }

        .spritual-card-title {
          font-family: 'Tangerine', cursive;
          font-weight: 700;
          font-size: 40px;
          line-height: 38px;
          text-transform: capitalize;
          color: $white;
          margin-bottom: 0;
        }

        .day {
          h4 {
            font-size: 16px;
            font-weight: 400;
            margin-bottom: 0;
            margin-top: 5px;
            margin-left: 8px;
            margin-right: 8px;
          }

          a {
            width: 24px;
            height: 24px;
          }
        }
      }

      .calendar-grid-main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 15px;

        .single-day-box {
          .day-title {
            background: #292a2a;
            padding: 8px 16px;
            text-align: center;
            color: #fff;
            font-size: 14px;
            text-transform: capitalize;
            font-weight: 700;
            font-family: $sf-font;
            line-height: 16.71px;
            margin-bottom: 15px;
          }

          .single-task {
            background: #292a2a;
            padding: 8px;
            margin-bottom: 15px;
            font-size: 12px;
            font-weight: 400;
            font-family: $sf-font;
            color: $white;
            line-height: 14.32px;
          }

          .single-task:last-child {
            margin-bottom: 0;
          }
        }

        .single-day-box.active {
          .day-title {
            background: $purple-brand;
          }

          .single-task {
            background: $purple-brand;
          }
        }
      }

      .checked-tasks {
        .single-task-flex {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          margin-bottom: 15px;

          .check-icon {
            margin-right: 10px;

            .form-check-input {
              width: 20px;
              height: 20px;
              @include make-circle;

              &:focus {
                @include common-focus-action;
              }
            }

            .form-check-input:checked {
              background-color: $green;
              border-color: $green;
            }
          }

          .task-box {
            flex-basis: calc(100% - 40px);

            .check-task-btn {
              width: 100%;
              padding: 8px 16px;
              background: $purple-brand;
              color: $white;
              border-radius: 10px;
              -webkit-border-radius: 10px;
              -moz-border-radius: 10px;
              -ms-border-radius: 10px;
              -o-border-radius: 10px;
              font-family: $sf-font;
              font-weight: 400;
              font-size: 16px;
              line-height: 19.09px;
              text-align: left;
            }
          }

          .task-box-2 {
            flex-basis: 100%;

            .check-task-btn {
              width: 100%;
              padding: 8px 16px;
              background: #292a2a;
              color: $white;
              border-radius: 10px;
              -webkit-border-radius: 10px;
              -moz-border-radius: 10px;
              -ms-border-radius: 10px;
              -o-border-radius: 10px;
              font-family: $sf-font;
              font-weight: 400;
              font-size: 16px;
              line-height: 19.09px;
              text-align: left;
              display: flex;
              align-items: center;
            }
          }
        }

        .single-task-input {
          .form-control {
            @include common-task-input;
            margin-bottom: 15px;
          }
        }

        .add-task-btn-wrapper {
          .add-task-btn {
            @include commn-google-login-btn;
            border: none;
            background: #000;
            margin-top: 0px;
          }
        }
      }

      h5.quote-name {
        color: $white;
        font-size: 14px;
        font-weight: 700;
        margin-bottom: 0;
      }
    }
  }

  .dashboard-modal {
    .modal-content {
      background-color: $d-gray;

      .modal-body {
        padding: 55px;
        font-family: $sf-font;

        .modal-body-content-header {
          position: relative;

          .modal-body-title {
            font-size: 16px;
            font-weight: 700;
            color: $white;
            margin-bottom: 15px;
          }

          .modal-body-subtitle {
            font-size: 14px;
            font-weight: 400;
            color: $ash;
            margin-bottom: 15px;
          }

          .btn-close {
            position: absolute;
            top: 0;
            right: 0;
            background: none;
            font-size: 24px;
            color: $ash;
            transition: all 0.5s;
            box-shadow: none;

            &:hover {
              color: $purple-brand;
            }
          }

          .date-wrapper {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;

            .date {
              img {
                margin-right: 10px;
              }

              span {
                font-size: 16px;
                font-weight: 400;
                line-height: 16px;
                color: $white;
              }
            }

            .color {
              img {
                margin-right: 10px;
              }

              span {
                font-size: 16px;
                font-weight: 700;
                color: $white;
              }
            }
          }
        }

        .modal-body-card {
          background-color: $d-ash;
          border-radius: 10px;
          -webkit-border-radius: 10px;
          -moz-border-radius: 10px;
          -ms-border-radius: 10px;
          -o-border-radius: 10px;
          padding: 24px;
          color: $white;
          margin-bottom: 16px;

          h4.title {
            font-size: 16px;
            font-weight: 700;
            line-height: 20px;
            margin-bottom: 30px;
          }

          p.text {
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
            margin-bottom: 20px;

            &:last-child {
              margin-bottom: 0;
            }
          }

          p.list-title {
            padding: 0;
          }

          ul {
            padding-left: 20px;
            margin-bottom: 20px;

            li {
              font-size: 16px;
              font-weight: 400;
            }
          }
        }

        .get-done-list-wrapper {
          h4.title {
            font-size: 16px;
            font-weight: 700;
            line-height: 20px;
            color: $white;
            text-transform: capitalize;
          }

          ul {
            list-style: none;
            color: $white;

            li {
              margin-bottom: 20px;

              &:first-child {
                font-size: 16px;
              }

              input {
                margin-right: 10px;
              }

              ul {
                padding-left: 15px;

                li {
                  margin-bottom: 20px;
                }
              }
            }
          }
        }
      }
    }
  }
}

// Jorney Page
.layout-wrapper {
  background-color: $l-black;
  width: 100%;
  height: 100vh;
}

.light-style {
  .app-calendar-wrapper {
    background-color: $l-black;

    .app-calendar-sidebar {
      border-right: 1px solid #7f8283;

      hr {
        border-color: #7f8283;
      }

      .btn-primary {
        background-color: $purple-brand;
        border-color: $purple-brand;
      }

      .flatpickr-calendar {
        background-color: $l-black;
      }
    }

    .app-calendar-content {
      .card {
        background-color: $l-black;

        .card-body {
          .dashboard-header-main {
            margin-bottom: 0px;

            .header-flex {
              display: flex;
              flex-wrap: wrap;
              align-items: center;

              .icon-box {
                flex-basis: 40px;
                margin-right: 20px;
              }

              .header-box {
                flex-basis: calc(100% - 60px);

                h1.dashboard-title {
                  font-family: $sf-font;
                  font-weight: 700;
                  font-size: 20px;
                  line-height: 30px;
                  color: $white;
                  text-transform: capitalize;
                  margin-bottom: 0;
                }
              }
            }
          }

          #calendar {
            .fc-toolbar {
              .fc-toolbar-chunk {
                .fc-button-group {
                  .fc-button {
                    color: $white;
                    background-color: transparent !important;
                    border-radius: 30px;

                    span {
                      color: $white;
                    }
                  }

                  .fc-button.fc-button-active {
                    background-color: $d-ash !important;
                  }
                }

                h2.fc-toolbar-title {
                  color: $white !important;
                  font-size: 14px;
                }
              }
            }

            .fc-view-harness {
              .fc-dayGridMonth-view {
                .fc-scrollgrid {
                  border: 1px solid $d-ash;

                  thead {
                    tr.fc-scrollgrid-section-header {
                      th {
                        .fc-scroller-harness {
                          .fc-scroller {
                            table.fc-col-header {
                              thead {
                                tr {
                                  th {
                                    border: 1px solid $d-ash;
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }

              table {
                thead {
                }

                tbody {
                }
              }
            }
          }
        }
      }
    }
  }

  .fc {
    .fc-day-today {
      background-color: $d-ash !important;
    }

    table.fc-scrollgrid {
      td {
        border-color: $d-ash;
      }
    }

    .fc-list {
      .fc-list-table {
        th {
          border: 0;
          background: $d-gray;
        }
      }
    }
  }
}

.offcanvas {
  background: #222424;

  .offcanvas-title {
    color: $white;
  }

  .form-group {
    margin-bottom: 20px;
  }

  .form-label {
    @include common-form-label;
  }

  .form-control {
    @include common-form-control;

    &:focus {
      box-shadow: none;
      outline: none;
    }
  }

  .select2-container--default {
    .select2-selection {
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;
      border: 1px solid #333636;
      background-color: #1a1b1c;
      color: #ffffff;
      font-family: 'SF Pro Display';
    }
  }

  .flatpickr-input[readonly] {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border: 1px solid #333636;
    background-color: #1a1b1c;
    color: #ffffff;
    font-family: 'SF Pro Display';
  }

  .btn-primary {
    background-color: $purple-brand;
    border-color: $purple-brand;
  }
}

.fixed-nav-main {
  margin: 50px 0;
  position: fixed;
  bottom: 0;
  background-color: $l-black;
  width: 100%;
  margin-bottom: 10px;
  @include trans-x-center;
  width: 100%;
  z-index: 99;

  .fixed-nav {
    ul.nav {
      li.nav-item {
        margin-right: 14px;

        a.nav-link {
          color: #fff;
          font-size: 14px;
          font-weight: 500;
          font-family: $sf-font;
          text-transform: capitalize;
          line-height: 24px;
          min-height: 100px;
        }

        a.nav-link.active {
          border-bottom: 2px solid $purple-brand;
          border-radius: 10px;
        }
      }
    }

    .calender-box {
      min-width: 40px;
      min-height: 40px;
      background: $purple-brand;
      border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;
      color: #fff;
      margin-bottom: 10px;
      text-align: center;

      .month-name {
        font-size: 14px;
        font-weight: 500;
        line-height: 24px;
        font-family: $sf-font;
        text-transform: capitalize;
      }

      .date {
        font-weight: 700;
        font-size: 15px;
        border-top: 1px solid #222424;
      }
    }

    .icon-box {
      min-height: 50px;
      margin-bottom: 10px;

      img {
        max-height: 50px;
      }
    }
  }
}

.storyboard-main {
  background-color: $l-black;
  width: 100%;
  min-height: 100vh;
  padding: 28px;
  margin-bottom: 100px;

  .dashboard-header-main {
    margin-bottom: 28px;

    .header-flex {
      display: flex;
      flex-wrap: wrap;

      .icon-box {
        flex-basis: 40px;
        margin-right: 20px;
      }

      .header-box {
        flex-basis: calc(100% - 60px);

        h1.dashboard-title {
          font-family: $sf-font;
          font-weight: 700;
          font-size: 36px;
          line-height: 38px;
          color: $white;
          text-transform: capitalize;
        }

        p.dates {
          font-family: $sf-font;
          font-weight: 400;
          font-size: 18px;
          line-height: 24px;
          color: $ash;
          text-transform: capitalize;
          margin-bottom: 0;
        }
      }
    }
  }

  .story-input-main {
    background: #222424;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;

    .build-title {
      padding: 12px 24px;
      background: $purple-brand;
      color: #fff;
      border-radius: 100px;
      -webkit-border-radius: 100px;
      -moz-border-radius: 100px;
      -ms-border-radius: 100px;
      -o-border-radius: 100px;
      display: inline-block;
      font-size: 20px;
      font-weight: 700;
      line-height: 28.64px;
      font-family: $space-font;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
      textarea {
        background: #222424;
        border: none;
        color: #fff;
        min-height: 100px;
        margin-bottom: 10px;
        font-family: $space-font;
        &:focus {
          @include common-focus-action;
        }
      }

      ::placeholder {
        color: $ash;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        font-family: $space-font;
      }

      p {
        color: $ash;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        font-family: $sf-font;
      }
    }

    .complete-btn {
      border: 1px dashed #0071e3;
      color: #fff;
      padding: 12px 24px;
      border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;
      font-size: 16px;
      line-height: 19.09px;
      font-weight: 700;
      font-family: $sf-font;
    }
  }
}

.BorderGrid--spacious {
  margin-top: -24px;
  margin-bottom: -24px;

  .BorderGrid-cell {
    padding-top: 24px;
    padding-bottom: 24px;
    display: table-cell;
    border: 1px solid #333636;
  }
}

.BorderGrid {
  display: table;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  table-layout: fixed;
  border-collapse: collapse;
  border-style: hidden;
}

.BorderGrid-row {
  display: table-row;
}

.Progress {
  border-radius: 6px;
  display: flex;
  height: 10px;
  outline: 1px solid #7f8283;

  // overflow: hidden;
  .color-bg-success-emphasis {
    background: $purple-brand;
    border-radius: 6px;
  }
}

.Progress-item {
  border-right: 1px solid #333636;
  display: flex;
  justify-content: space-between;
  position: relative;

  &:last-child {
    border-right: none;
  }

  .Progress-item-child {
    z-index: 1;
    border-right: 1px solid #b6b6b6;

    &:last-child {
      border-right: none;
    }
  }

  .step {
    position: absolute;
    color: #fff;
    right: 0%;
    bottom: -35px;
  }
}
.dashboard-card {
  .rewards-card-header {
    @include rewards-common-card-header;

    h2.rewards-card-title {
      font-family: $sf-font;
      font-weight: 700;
      font-size: 20px;
      // line-height: 38px;
      text-transform: capitalize;
      color: $white;
      margin-bottom: 0;
      text-align: center !important;
    }
  }

  .rewards-table {
    tr {
      td {
        font-family: $sf-font;
        vertical-align: middle;
        background: transparent;
        color: $white;

        .redeem-btn {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 8px 14px;
          color: $white;
          width: 120px;
          border-radius: 10px;
          font-size: 13px;
          font-weight: 700;
        }

        .redeem-btn-1 {
          background: $purple-brand;
        }

        .redeem-btn-2 {
          color: #7f8283;
        }
      }
    }
  }

  .rewards-card-content {
    h5 {
      font-family: $sf-font;
      color: $white;
      font-size: 16px;
      margin-bottom: 25px;
    }

    .nav {
      padding: 0;

      a.nav-link {
        padding: 0;

        .rewards-point {
          display: flex;
          align-items: center;
          justify-content: space-between;

          .points-description {
            background: #171717;
            padding: 12px 15px;
            border-radius: 10px;
            color: $white;

            h5 {
              margin-bottom: 5px;
              font-family: $sf-font;
              color: $white;
              font-size: 16px;
            }

            p {
              margin: 0;
              font-family: $sf-font;
              font-size: 12px;
            }
          }

          .points {
            h5 {
              margin: 0;
              font-family: $sf-font;
              color: $white;
              font-size: 16px;
            }
          }
        }
      }
    }

    h5.extra-point-title {
      margin-bottom: 12px;
    }

    ul.extra-point-title-list {
      padding-left: 30px;

      li {
        font-family: $sf-font;
        color: $white;
        font-weight: 400;
      }
    }
  }
}

// new version start from here

.navbar-main {
  .navbar {
    background: #2c2c2c;
    padding-top: 5px;
    padding-bottom: 5px;
    .navbar-brand {
      img {
        max-width: 170px;
      }
    }
    ul.navbar-nav {
      align-items: center;
      li.nav-item {
        .nav-link {
          color: #fff;
          font-size: 14px;
          line-height: 16.71px;
          font-family: $sf-font;
          text-transform: capitalize;
          padding-left: 16px;
          padding-right: 16px;
        }
        .nav-link.mastermind-link {
          font-weight: 700;
          margin-right: 16px;
          color: #131313;
          background-color: #ffc24c;
        }
        .dropdown-menu[data-bs-popper] {
          left: unset;
          right: 0;
          background: #2c2c2c;

          .dropdown-item {
            color: #fff;
            font-size: 14px;
            line-height: 16.71px;
            font-family: $sf-font;
            text-transform: capitalize;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            &:hover {
              background-color: #1a1b1c;
              color: #fff;
            }
          }
        }
        .dropdown-toggle::after {
          display: none;
        }
      }
    }
  }
}

.newdashboard-main {
  margin: 30px 0;
  .calendar-card {
    .calendar-title {
      border-radius: 5px 5px 0px 0px;
      border: 1px solid #363636;
      background: #ffc24c;
      padding: 15px 28px;
      h3 {
        margin: 0;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 16px;
        color: #171616;
        font-family: 'space_monoregular';
      }
    }
    .calendar-grid-main {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      // grid-gap: 15px;

      .single-day-box {
        border-right: 1px solid #363636;
        .day-title {
          background: #292a2a;
          padding: 8px 16px;
          text-align: center;
          color: #fff;
          font-size: 14px;
          text-transform: capitalize;
          font-weight: 700;
          font-family: $sf-font;
          line-height: 16.71px;
          // margin-bottom: 15px;
        }

        .single-task {
          background: #292a2a;
          padding: 13px;
          // margin-bottom: 15px;
          border-top: 1px solid #363636;
          font-size: 12px;
          font-weight: 400;
          font-family: $sf-font;
          color: $white;
          line-height: 14.32px;

          .time {
            color: #ffc24c;
            font-family: 'space_monoregular';
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 16px;
            margin-bottom: 10px;
          }
          p {
            color: #fff;
            font-family: 'space_monoregular';
            font-size: 14px;
            font-style: normal;
            font-weight: normal;
            // line-height: 12.5px;
            margin-bottom: 10px;
            &:nth-child(3) {
              margin: 0;
            }
          }
        }

        .single-task:last-child {
          margin-bottom: 0;
        }
      }

      .single-day-box.active {
        .day-title {
          background: $purple-brand;
        }

        .single-task {
          background: $purple-brand;
        }
      }
    }
  }

  .dashboard-sidebar {
    background: #2c2c2c;
    min-height: 594px;
    border-radius: 16px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
    height: 100%;
    .sidebar-content {
      padding: 20px 17px;
      .form-group {
        margin-bottom: 10px;
        .form-control {
          background: transparent;
          border: none;
          outline: none;
          font-size: 16px;
          font-weight: 700;
          font-family: 'space_monoregular';
          &:focus {
            outline: none;
            box-shadow: none;
          }
        }
        ::placeholder {
          color: #fff;
          text-transform: capitalize;
          border: none;
        }
        textarea {
          font-size: 16px;
          font-weight: 700;
          font-family: 'space_monoregular';
          color: #fff;
        }
      }
      .project-no {
        margin-bottom: 10px;
        font-size: 16px;
        font-weight: 700;
        font-family: 'space_monoregular';
        color: #fff;
        text-transform: capitalize;
      }
      .project-name {
        margin-bottom: 10px;
        font-size: 19px;
        font-weight: 700;
        font-family: 'space_monoregular';
        color: #fff;
        text-transform: capitalize;
      }
      p.project-desc {
        margin-bottom: 15px;
        font-size: 14px;
        font-weight: 400;
        font-family: 'space_monoregular';
        color: #ababab;
      }
      .project-counter {
        border-top: 1px solid #ababab;
        border-bottom: 1px solid #ababab;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding: 10px 0;
        margin-bottom: 20px;
        .single-box {
          flex-basis: 33.33%;
          text-align: center;
          .counter {
            color: #fff;
            font-family: 'space_monoregular';
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-bottom: 4px;
          }
          .title {
            color: #fff;
            font-family: $sf-font;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-transform: capitalize;
          }
        }
      }
      a.journey-btn {
        padding: 8px 16px;
        background: #7a00f3;
        border-radius: 8px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-transform: uppercase;
        display: block;
        width: 100%;
        color: #fff;
        margin-bottom: 20px;
      }
      a.story-btn {
        padding: 8px 16px;

        border-radius: 8px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-transform: uppercase;
        display: block;
        width: 100%;

        background: #ffc24c;
      }
    }
  }
}

.quest-main {
  margin: 30px 0;
  .container {
    max-width: 1230px;
  }
  .golden-rule {
    text-align: center;
    max-width: 1051px;
    margin: 0px auto;
    margin-bottom: 70px;
    h3 {
      color: #fff;
      font-size: 28px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      font-family: $space-font;
      text-transform: capitalize;
      margin-bottom: 20px;
    }
    p.warning-box {
      border: 1px solid #ffc24c;
      padding: 12px 24px;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      color: #fff;
      font-family: $space-font;
      line-height: 1.5;
    }
  }
  .add-projects {
    text-align: center;
    h4 {
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      color: #fff;
      font-family: $sf-font;
      text-transform: capitalize;
      text-align: center;
      margin-bottom: 20px;
    }
    .modal-btn {
      padding: 16px 24px;
      border-radius: 8px;
      background: #7c692e;
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      font-family: $sf-font;
      color: #fff;
      text-transform: capitalize;
      border: none;
      i {
        margin-left: 5px;
      }
      &:focus {
        box-shadow: none;
        outline: none;
      }
    }
  }
}

.quest-modal {
  .modal-header {
    background: #262626;
    border-radius: 8px 8px 0px 0px;
    border: none;
    .btn-close {
      background-color: #ffc24c;
      opacity: 1;
    }
  }
  .modal-body {
    border-radius: 0px 0px 0px 5px;
    background: #7c692e;
    padding: 16px 24px;
    h4 {
      color: #fff;
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      font-family: $space-font;
      margin-bottom: 10px;
    }
    textarea {
      background: #262626;
      border-color: #262626;
      color: #828282;
      font-family: $space-font;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      margin-bottom: 20px;
      &:focus {
        box-shadow: none;
        outline: none;
      }
    }
    ::placeholder {
      color: #828282;
      font-family: $space-font;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
    .form-control {
      background: #262626;
      border-color: #262626;
      color: #828282;
      font-family: $space-font;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      margin-bottom: 20px;
      border-radius: 0;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      -ms-border-radius: 0;
      -o-border-radius: 0;
      padding: 12px 17px;
      &:focus {
        box-shadow: none;
        outline: none;
      }
    }
    .form-check-label {
      color: #fff;
      font-family: $space-font;
      font-size: 12px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }
  }
}
